42777	house/room0/+/hydraulic_valve
44613	university/+/+/deposit
42777	metaverse/#
51743	house/department3/+
51743	hospital/+/section0/temperature
44613	house/department3/+
43797	hospital/+/+/light
38641	university/+/+/#
42777	metaverse/+/room1/#
51743	house/department3/+/+
44613	university/facility0/#
43797	house/facility0/+
57863	metaverse/+/area0
42777	metaverse/department3/section0/#
53121	metaverse/+/area0
42777	factory/fxlugs/+
42777	factory/building2/room1/+
53121	metaverse/facility0/+/+
38641	hospital/department3/+/light
51743	university/#
53121	hospital/fxlugs/+/#
43797	metaverse/#
60335	factory/room0/+
38641	university/+/room1
57863	hospital/building2/+
53121	metaverse/+/+/hydraulic_valve
51743	metaverse/+
60335	university/department3/#
43797	factory/+/#
38619	university/room0/room1/#
60335	hospital/+/floor0
42777	factory/department3/+/pollution
54449	hospital/+/room1/light
60335	metaverse/+/section0
51743	house/+/room1/#
57863	university/+/section0
38641	metaverse/department3/area0/+
42777	university/department3/+
54449	hospital/building2/room1/+
57863	factory/facility0/+
43797	university/department3/#
54449	house/#
38619	university/#
57863	university/building2/section0/#
54449	house/room0/+
53121	university/room0/#
38619	hospital/facility0/+
60335	metaverse/+/room1
51743	metaverse/facility0/section0/+
57863	hospital/+/area0/temperature
38619	university/+/room1
60335	university/building2/section0/#
54449	factory/building2/+/light
38619	factory/department3/floor0/#
38619	factory/facility0/section0/+
38619	factory/+
54449	university/room0/+/temperature
54449	metaverse/facility0/+
